# nolo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/vaydox/nolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaydox/nolo/: LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/vaydox/nolo/core/exception/: Failure.kt
app/src/main/java/com/vaydox/nolo/core/extension/: Fragment.kt
app/src/main/java/com/vaydox/nolo/core/functional/: Either.kt
app/src/main/java/com/vaydox/nolo/core/interactor/: UseCase.kt
app/src/main/java/com/vaydox/nolo/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vaydox/nolo/feature/loading/: LoadingActivity.kt  LoadingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vaydox/nolo/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/vaydox/nolo/core/: AndroidTest.kt  InjectMocksRule.kt
app/src/test/java/com/vaydox/nolo/core/functional/: EitherTest.kt
app/src/test/java/com/vaydox/nolo/core/platform/: BaseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
